<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Hexo Github - Jacqueline</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="What is Hexo?Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on">
<meta name="keywords" content="hexo github">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Github">
<meta property="og:url" content="https://qyqy22.github.io/2019/05/14/hexo-github/index.html">
<meta property="og:site_name" content="Jacqueline">
<meta property="og:description" content="What is Hexo?Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://qyqy22.github.io/gallery/news1.jpg">
<meta property="og:updated_time" content="2019-05-30T23:41:58.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Github">
<meta name="twitter:description" content="What is Hexo?Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on">
<meta name="twitter:image" content="https://qyqy22.github.io/gallery/news1.jpg">





<link rel="alternative" href="rss2.xml" title="Hexo Github" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/gallery/logocat.png" alt="Hexo Github" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/qyqy22/qyqy22.github.io.git">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Table of Contents" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/news1.jpg" alt="Hexo Github">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-14T16:58:06.000Z">2019-05-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 696 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo Github
                <!--add by jac page.author-->
                <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                    <span class="level-item has-text-grey">
                        Jacqueline.zhang
                    </span>
                </div>
                <!--add by jac end-->
            
        </h1>
        <div class="content">
            <h2 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo?"></a>What is Hexo?</h2><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h2><p>1.create new Repository in Github<br>2.Install Tools<br>3.Deploy Website<br>4.Use Hexo<br>5.Auto browersersync<br>6.Markdown Article<br><a id="more"></a>   </p>
<h3 id="Create-new-Repository-in-Github"><a href="#Create-new-Repository-in-Github" class="headerlink" title="Create new Repository in Github"></a>Create new Repository in Github</h3><p>Once you’ve signed in,you’ll create a new repository to get started.<br>On the new repository screeen, you need to give this repository a special name to generate your website.<br><img src="/2019/05/14/hexo-github/2019/05/14/hexo-github/renameRepo.png" title="gitpagesname"><br>Your website’s files will live in a repository named <code>username.github.io</code> （where ‘username’ is your actual GitHub user name）.click create repository.<br><img src="/2019/05/14/hexo-github/2019/05/14/hexo-github/githubpage.png" title="githubpage">    </p>
<h3 id="Install-Tools-Git"><a href="#Install-Tools-Git" class="headerlink" title="Install Tools Git"></a>Install Tools Git</h3><p>download <a href="https://git-scm.com/" target="_blank" rel="noopener">git</a>. Test ‘git’ in command line weather installed succeed.<br>connect git to github account.<br>click right to open Git Bash<br><img src="/2019/05/14/hexo-github/2019/05/14/hexo-github/gitbash.jpg" title="gitbash">            </p>
<p>set <code>user.name</code> and <code>user.email</code>      </p>
<pre><code class="bash">git config --global user.name  
git config --global user.email  
</code></pre>
<p>ssh security file:  </p>
<pre><code class="bash">ssh-keygen -t rsa -C
</code></pre>
<p>enter three times and don’t need to set up security password.<br>find id_rsa.pub in .ssh files, and copy content in id_rsa.pub<br><img src="/2019/05/14/hexo-github/2019/05/14/hexo-github/security.jpg" title="security">         </p>
<p>setting github ssh security key<br><img src="/2019/05/14/hexo-github/2019/05/14/hexo-github/sshkey.png" title="sshkey">          </p>
<p>Test github security key whether set up succeed in GitBash<br>command line:  ssh <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br>You don’t need to enter your username and password when you git push a repository.   </p>
<h3 id="Install-Tools-Node-js"><a href="#Install-Tools-Node-js" class="headerlink" title="Install Tools Node.js"></a>Install Tools Node.js</h3><p>download <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>.<br>Test node.js<br>command line:  node -V<br>Test npm<br>command line: npm  -V<br>Hexo environment has been completed!!!   </p>
<h3 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h3><p>Create a new file, and you can named ‘Blog’.    </p>
<p>command in the Blog file. Install Hexo  </p>
<pre><code class="bash">D:\Blog&gt; npm install -g hexo-cli 
</code></pre>
<p>init blog page  </p>
<pre><code class="bash">D:\Blog&gt;hexo init blog   
</code></pre>
<p>Test our blog whether create succeed, command three lines deparately<br>new a blog article    </p>
<pre><code class="bash">D:\Blog&gt;hexo new myblog  
</code></pre>
<p>generate files  </p>
<pre><code class="bash">D:\Blog&gt;hexo g   
</code></pre>
<p>start local server  </p>
<pre><code class="bash">D:\Blog&gt;hexo s 
</code></pre>
<p>ctrl + click url, and we can see our blog.</p>
<h3 id="Deploy-Website"><a href="#Deploy-Website" class="headerlink" title="Deploy Website"></a>Deploy Website</h3><p>config the _config.yml in the root blog.<br><img src="/2019/05/14/hexo-github/2019/05/14/hexo-github/config.jpg" title="config">         </p>
<p>connect Hexo to Github, This configuration can let Hexo to know where should deploy the project<br><img src="/2019/05/14/hexo-github/2019/05/14/hexo-github/deploy.png" title="deploy">            </p>
<p>Install git deploy plugin   </p>
<pre><code class="bash">npm install hexo-deployer-git --save
</code></pre>
<p>Then we test it, we command three lines.<br>clean publish     </p>
<pre><code class="bash">D:\Blog&gt;hexo clean    
</code></pre>
<p>generate files  </p>
<pre><code class="bash">D:\Blog&gt;hexo g   
</code></pre>
<p>deploy to github  </p>
<pre><code class="bash">D:\Blog&gt;hexo d   
</code></pre>
<p>Open browser to put in <code>username.github.io</code>. You can find the website in github pages setting.<br>Your blog is online.  </p>
<h4 id="Resource-you-can-git-push-another-branch-‘hexo’"><a href="#Resource-you-can-git-push-another-branch-‘hexo’" class="headerlink" title="Resource: you can git push another branch ‘hexo’"></a>Resource: you can git push another branch ‘hexo’</h4><h4 id="deploy-you-git-deploy-on-branch-‘master’"><a href="#deploy-you-git-deploy-on-branch-‘master’" class="headerlink" title="deploy: you git deploy on branch ‘master’"></a>deploy: you git deploy on branch ‘master’</h4><h3 id="Using-Hexo"><a href="#Using-Hexo" class="headerlink" title="Using Hexo"></a>Using Hexo</h3><p>Directory structure</p>
<pre><code class="bash">---_config.yml   globale configuration
---package.json  parameter and dependencies  
---scaffolds  stucture file 
---<span class="built_in">source</span>    new blogs 
   --_posts    you can see new blogs .md files <span class="keyword">in</span> this file
---themes   you can download themes and put it under this files
</code></pre>
<h3 id="Auto-browersersync"><a href="#Auto-browersersync" class="headerlink" title="Auto browersersync"></a>Auto browersersync</h3><pre><code class="bash">npm install -g browser-sync    
</code></pre>
<p>check install succeed     </p>
<pre><code class="bash">browser-sync --version   
</code></pre>
<p>install plugin browsersync    </p>
<pre><code class="bash">npm install hexo-browsersync --save     
</code></pre>
<p>After you edit file, you enter ctrl+s, browser will refreh the page.        </p>
<h4 id="Themes-ejs-amp-stylus"><a href="#Themes-ejs-amp-stylus" class="headerlink" title="Themes  (ejs &amp;  stylus)"></a>Themes  (ejs &amp;  stylus)</h4><p><a href="https://ejs.co/" target="_blank" rel="noopener">ejs</a> is Embedded JavaScript templating.<br>What is the “E” for? “Embedded?” Could be. How about “Effective,” “Elegant,” or just “Easy”? EJS is a simple templating language that lets you generate HTML markup with plain JavaScript. No religiousness about how to organize things. No reinvention of iteration and control-flow. It’s just plain JavaScript.<br><a href="http://stylus-lang.com/" target="_blank" rel="noopener">stylus</a> XPRESSIVE, DYNAMIC, ROBUST CSS.<br>Themes  directory structure    </p>
<pre><code class="bash">---languages  languages files international 
---layout   pages layout files  .ejs files 
---scripts   Hexo scripts  
---<span class="built_in">source</span>   resource files  including stylus files 
---_config.yml themes configuration file 
</code></pre>
<h3 id="Markdown-Article"><a href="#Markdown-Article" class="headerlink" title="Markdown Article"></a>Markdown Article</h3><p>download tool <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank" rel="noopener">Markdown</a> to edit md file.  </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/hexo-github/">hexo github</a>
                </div>
            </div>
        </div>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/16/installing-pgAdmin4-and-pg/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">installing pgAdmin4 and pg on Ubuntu</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://qyqy22.github.io/2019/05/14/hexo-github/';
        this.page.identifier = '2019/05/14/hexo-github/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-highgosoftware-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/gallery/logocat.png" alt="Jac">
                    
                    
                    <p class="is-size-4 is-block">
                        Jac
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Shared knowledge
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Vancouver,BC</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/qyqy22/qyqy22.github.io.git" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/qyqy22/qyqy22.github.io.git">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/rss2.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Table of Contents
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#What-is-Hexo">
        <span class="has-mr-6">1</span>
        <span>What is Hexo?</span>
        </a></li><li>
        <a class="is-flex" href="#Step">
        <span class="has-mr-6">2</span>
        <span>Step</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Create-new-Repository-in-Github">
        <span class="has-mr-6">2.1</span>
        <span>Create new Repository in Github</span>
        </a></li><li>
        <a class="is-flex" href="#Install-Tools-Git">
        <span class="has-mr-6">2.2</span>
        <span>Install Tools Git</span>
        </a></li><li>
        <a class="is-flex" href="#Install-Tools-Node-js">
        <span class="has-mr-6">2.3</span>
        <span>Install Tools Node.js</span>
        </a></li><li>
        <a class="is-flex" href="#Install-Hexo">
        <span class="has-mr-6">2.4</span>
        <span>Install Hexo</span>
        </a></li><li>
        <a class="is-flex" href="#Deploy-Website">
        <span class="has-mr-6">2.5</span>
        <span>Deploy Website</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Resource-you-can-git-push-another-branch-‘hexo’">
        <span class="has-mr-6">2.5.1</span>
        <span>Resource: you can git push another branch ‘hexo’</span>
        </a></li><li>
        <a class="is-flex" href="#deploy-you-git-deploy-on-branch-‘master’">
        <span class="has-mr-6">2.5.2</span>
        <span>deploy: you git deploy on branch ‘master’</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Using-Hexo">
        <span class="has-mr-6">2.6</span>
        <span>Using Hexo</span>
        </a></li><li>
        <a class="is-flex" href="#Auto-browersersync">
        <span class="has-mr-6">2.7</span>
        <span>Auto browersersync</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Themes-ejs-amp-stylus">
        <span class="has-mr-6">2.7.1</span>
        <span>Themes  (ejs &amp;  stylus)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Markdown-Article">
        <span class="has-mr-6">2.8</span>
        <span>Markdown Article</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/qyqy22/qyqy22.github.io.git" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/elephant/">
            <span class="level-start">
                <span class="level-item">elephant</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/extension/">
            <span class="level-start">
                <span class="level-item">extension</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/postgresql/">
            <span class="level-start">
                <span class="level-item">postgresql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/elephant/" style="font-size: 10px;">elephant</a> <a href="/tags/hexo-github/" style="font-size: 10px;">hexo github</a> <a href="/tags/pgAdmin4-postgresql/" style="font-size: 10px;">pgAdmin4 postgresql</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/21/addPostgis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/cat.jpg" alt="addPostgis">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T17:05:45.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/addPostgis/" class="has-link-black-ter is-size-6">addPostgis</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/addExtension/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/news1.jpg" alt="How To Add Extensions To PG on Ubuntu">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T17:32:00.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/addExtension/" class="has-link-black-ter is-size-6">How To Add Extensions To PG on Ubuntu</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/extension/">extension</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/30/elephant-shed/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Elephant_Shed.png" alt="Elephant Shed">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T23:43:08.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/elephant-shed/" class="has-link-black-ter is-size-6">Elephant Shed</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/elephant/">elephant</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/16/installing-pgAdmin4-and-pg/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/pgAdmin4-1.png" alt="installing pgAdmin4 and pg on Ubuntu">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-16T21:30:05.000Z">2019-05-16</time></div>
                    <a href="/2019/05/16/installing-pgAdmin4-and-pg/" class="has-link-black-ter is-size-6">installing pgAdmin4 and pg on Ubuntu</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/postgresql/">postgresql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/14/hexo-github/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/news1.jpg" alt="Hexo Github">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-14T16:58:06.000Z">2019-05-14</time></div>
                    <a href="/2019/05/14/hexo-github/" class="has-link-black-ter is-size-6">Hexo Github</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elephant/">
                        <span class="tag">elephant</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo-github/">
                        <span class="tag">hexo github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pgAdmin4-postgresql/">
                        <span class="tag">pgAdmin4 postgresql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postgresql/">
                        <span class="tag">postgresql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/21/addPostgis/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/cat.jpg" alt="addPostgis">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-21T17:05:45.000Z">2019-06-21</time></div>
                    <a href="/2019/06/21/addPostgis/" class="has-link-black-ter is-size-6">addPostgis</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/20/addExtension/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/news1.jpg" alt="How To Add Extensions To PG on Ubuntu">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T17:32:00.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/addExtension/" class="has-link-black-ter is-size-6">How To Add Extensions To PG on Ubuntu</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/extension/">extension</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/30/elephant-shed/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/Elephant_Shed.png" alt="Elephant Shed">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-30T23:43:08.000Z">2019-05-30</time></div>
                    <a href="/2019/05/30/elephant-shed/" class="has-link-black-ter is-size-6">Elephant Shed</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/elephant/">elephant</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/16/installing-pgAdmin4-and-pg/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/pgAdmin4-1.png" alt="installing pgAdmin4 and pg on Ubuntu">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-16T21:30:05.000Z">2019-05-16</time></div>
                    <a href="/2019/05/16/installing-pgAdmin4-and-pg/" class="has-link-black-ter is-size-6">installing pgAdmin4 and pg on Ubuntu</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/postgresql/">postgresql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/14/hexo-github/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/news1.jpg" alt="Hexo Github">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-14T16:58:06.000Z">2019-05-14</time></div>
                    <a href="/2019/05/14/hexo-github/" class="has-link-black-ter is-size-6">Hexo Github</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elephant/">
                        <span class="tag">elephant</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo-github/">
                        <span class="tag">hexo github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/pgAdmin4-postgresql/">
                        <span class="tag">pgAdmin4 postgresql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/postgresql/">
                        <span class="tag">postgresql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/gallery/logocat.png" alt="Hexo Github" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jacqueline.zhang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>